server {
    listen       80;
    server_name  localhost;

    # Root directory for the static files
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Standard location for most files
    location / {
        try_files $uri $uri/ =404;
    }

    # This special location block targets your assets folder.
    # It adds the Content-Disposition header, forcing a download.
    location /assets/ {
        add_header Content-Disposition "attachment";
        try_files $uri =404;
    }

    # Redirect server error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
